<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sobre nosotros - Amigurumis Soda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylenosotros.css">
    <link rel="icon" type="image/png" href="imagenes/logo.png"/>
</head>
<body>

    <header>
        <nav>
            <a href="inicio.html">inicio</a>
            <a href="contacto.html">contacto</a>
            <a href="sobrenosotros.html">sobre nosotros</a>
            <a href="https://www.instagram.com/sodamigurumi/" target="_blank">instagram</a>
            <a href="https://wa.me/1133878649? text=¡Hola! Quiero consultar el costo de un muñequito." target="_blank">whatsapp</a>
        </nav>
        
</header>

    <section class="hero">
        <h1>SOBRE NOSOTROS</h1>
        <div class="container">
            <div class="hero-content">
                <h2>NUESTRA HISTORIA</h2>                
                <p>Desde el 2020, fabricantes número uno de muñecos a crochet, con la mejor calidad de hilos y rellenos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quibusdam assumenda explicabo nam nihil sunt! Corporis fuga quod blanditiis exercitationem. Quis veniam cupiditate dolorem. Assumenda, omnis nemo? At, sed similique.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum suscipit aliquam quis, commodi quasi quos dolore dignissimos accusantium quisquam iure deleniti veniam, rem porro! Minima quaerat quasi nemo exercitationem laborum?
                </p>
                <button class="cta-button">Leer más</button>
            </div>
            <div class="hero-image">
                <img src="imagenes/patito.png" alt="Imagen" class="imagen" title="Nombre del diseño: Patito flor">
            </div>
        </div>
    </section>

    <div class="titulocalculadora">
        <h3>¿Desea calcular el costo total de sus muñecos?</h3>
        <h4>Ingrese el precio del amigurumi que desea adquirir y la cantidad a comprar</h4>
    </div>

    <div class="contenedor">
        <div class="calculadora">
            <label for="precio">Precio por unidad:</label>
            <input type="numero" id="precio"><br>

            <label for="cantidad">Cantidad:</label>
            <input type="numero" id="cantidad" ><br>

            <button onclick="calcularCosto()">Calcular</button>

            <div id="resultado"></div>
        </div>
    </div>
    <script src="calculadora.js"></script>


    <section class="hero">
        <h3>LENGUAJES UTILIZADOS EN LA PÁGINA</h3>
    </section>


    <div class="image-container">
        <img src="imagenes/html.png" alt="Html" title="Html">
        <img src="imagenes/css.png" alt="Css" title="Css">
        <img src="imagenes/javascript.png" alt="Javascript" title="Javascript">
    </div>

    
</body>
</html>